# boilerplate

./: README.md
lightweight/: lightweightaspcore.sln
lightweight/lightweight.business/Abstract/: IDutyService.cs  IService.cs  IUserService.cs
lightweight/lightweight.business/Concrete/: DutyService.cs  Service.cs  UserService.cs
lightweight/lightweight.core/Abstract/: IDutyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
lightweight/lightweight.core/Concrete/: DutyRepository.cs  Repository.cs  UserRepository.cs
lightweight/lightweight.core/UnitOfWorks/: UnitOfWork.cs
lightweight/lightweight.data/: lightweight.data.csproj
lightweight/lightweight.data/Configuraitons/: DutyConfiguration.cs  DutyStatusesConfiguration.cs  UserConfiguration.cs
lightweight/lightweight.data/Context/: AppDbContext.cs
lightweight/lightweight.data/Migrations/: 20201207001204_first.Designer.cs  20201207001204_first.cs  AppDbContextModelSnapshot.cs
lightweight/lightweight.data/Model/: Duty.cs  DutyStatuses.cs  User.cs
lightweight/lightweight.data/Seed/: DutySeed.cs  DutyStatusesSeed.cs  UserSeed.cs
lightweight/lightweight.webapi/: Startup.cs  lightweight.webapi.csproj
lightweight/lightweight.webapi/Controllers/: UserController.cs
lightweight/lightweight.webapi/DTOs/: UserDto.cs
lightweight/lightweight.webapi/Mapping/: MapProfile.cs
lightweight/todoist.api/: todoist.api.csproj
lightweightAngular/: package-lock.json  package.json
lightweightAngular/src/app/: app.routing.ts
lightweightAngular/src/app/_helpers/: auth.guard.ts
(+15 files in other folders)
